/* Global CSS */

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}
.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}
/* Global CSS Ends */
/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 40px;
    font-family: 'Poppins', sans-serif;
}
/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
/* Heading 3 */
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */
/* Skills & About Me */
.section--title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
/* Portfolio, Testimonial & Contact Me */
.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/* Section Titles Ends */

/* Navbar Style Start */
.navbar {
  display: flex;
  color: #fcf7f7;
  justify-content: space-between;
  background: linear-gradient(270deg, #7B38E9 0%, #AA72FF 100%); /* Light purple to indigo */
  align-items: center;
  padding: 0px 85.333px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.navbar--items ul > li > a {
  text-decoration: none;
}
.logo{
  margin: 15px;
}
/* Navbar Content */
.navbar--content {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  cursor: pointer;
}
.navbar--active-content {
  color: rgb(0, 0, 0);
}
/* Navbar Styler Ends */

/* Hero Section Style */
.hero--section {
  display: flex;
  padding: 90.333px 85.333px 40.333px ;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  border-radius: 50% / 0 0 40px 40px;
  overflow: hidden;
  border: none;
  background: linear-gradient(270deg, #7B38E9 0%, #AA72FF 100%); /* Light purple to indigo */
  border-radius: 50% / 0 0 40px 40px;
  height: 80vh;
  color: white;
}
.hero-name{
  font-size: 4rem;
  margin-bottom: 0;
}

.hero--section--img > img {
  height: 400px;
  width: 400px;
   border-radius: 50%;
}
.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-top: 20px;
}

.typewriter-effect{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 4rem;
  line-height: 7rem;
  position: relative;
  
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  background-color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;;
  text-align: center;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: black;
  color: white;
}
.downloadR{
   padding: 10px 20px;
   border-radius: 40px;
   text-align: center;
   background-color: transparent;
   border: solid white 3px;
   color: white;
   text-decoration: none;
   font-size: 1.5rem;
   margin: 10 0px;
}
.downloadR:hover{
  background-color: #000000;
  border: solid rgb(0, 0, 0) 3px;
   color: white;
  transform: scale(1.2);
}

.button-container{
  display: flex;
  width: fit-content;
  
  margin-top: 30px;
}

.profile-card{
  background-color: #ffffff;
  color:  rgb(255, 255, 255);
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  font-weight: 700;
}

.hero--section--img img{
  background: transparent;
  width: 100%;
}
.typewriter-effect{
  color: #0a66c2;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2rem;
  line-height: 3.5rem;
  
}






/* Hero Section Style Ends */

/* Skills Section Style */

/* About Us */
.about--section {
  display: grid;
  padding: 10.3px 85.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
}

/* About Us Ends */

/* My Portfolio Starts */
.portfolio--section {
  display: flex;
  padding: 112px 60px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}
.portfolio--section--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Ensures 3 cards per row */
  align-items: center;
  justify-content: center;
  gap: 42.6px;
  width: 100%;
}

/* Responsive Design for smaller screens */
@media (max-width: 1024px) {
  .portfolio--section--container {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row on medium screens */
  }
}

@media (max-width: 768px) {
  .portfolio--section--container {
    grid-template-columns: repeat(1, 1fr); /* 1 card per row on small screens */
  }
}

.portfolio--section--img {
  border-radius: 5px ;
  width: 100%;
}
.portfolio--section--img > img {
  width: 100%;
  border-radius: 5px ;
}
.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  border-radius: 5px ;
  height: 500px;
}
.portfolio--section--card:hover{
  border-bottom: solid   #7B38E9 5px;
 
}
.portfolio--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.portfolio--section--title {
  color: var(--heading-color);
}
.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}
.portfolio--section--card:hover path {
  stroke: #006b6a;
}
/* Portfolio Ends */


/* ContactMe Component Styles */
/* General Styles */
.contant--main--section {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: #e6e6e6;
}
@media screen and (max-width: 900px) {
  .contant--main--section{
    width: 98%;
    background-color: transparent;
  }
  .contact-me{
    width: 60%;
  }
  
}

@media (min-width: 768px) {
  .contant--main--section {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

}

/* Footer Section */
.contact--footer {
  flex: 1;
  color: #000000;
  border-radius: 10px;
  
}

.contact--footer footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact--footer .footer-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}

.contact--footer .icons {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  font-size: 24px;
}

.contact--footer .icons > * {
  cursor: pointer;
  color: #000000;
  transition: transform 0.3s ease, color 0.3s ease;
}

.contact--footer .icons > *:hover {
  transform: scale(1.2);
  color: #a97cff;
}

.contact--footer .footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.contact--footer .footer-bottom p {
  margin: 5px 0;
  font-size: 14px;
  color: #000000;
}

.contact--footer hr {
  border: 0.5px solid #444;
  margin: 10px 0;
}

/* Contact Me Section */
.contact-me {
  flex: 1;
  max-width: 500px;
  border-radius: 10px;
}

.contact-me h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
  font-weight: bold;
}

.contact-me form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-me label {
  font-weight: bold;
  color: #555;
}

.contact-me input,
.contact-me textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  background-color: #f8f8f8;
  color: #333;
  transition: border-color 0.3s ease;
}

.contact-me input:focus,
.contact-me textarea:focus {
  border-color: #a97cff;
  outline: none;
}

.contact-me textarea {
  resize: none;
  height: 100px;
}

.contact-me button {
  width: 93%;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(270deg, #7B38E9 0%, #AA72FF 100%);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.contact-me button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.contact-me button:hover:not(:disabled) {
  transform: scale(1.05);
  background-color: #8d4df7;
}

.success-message,
.error-message {
  margin-top: 15px;
  font-weight: bold;
  text-align: center;
  font-size: 14px;
}

.success-message {
  color: #28a745;
}

.error-message {
  color: #dc3545;
}

/* Responsive Adjustments */
@media (min-width: 1200px) {
  .contant--main--section {
    padding: 40px 80px;
  }

  .contact-me {
    max-width: 600px;
  }
}


/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }
  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills--section--container {
    gap: 16px;
  }
  .skills--section--card {
    gap: 28px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .logo{
    margin: 5px;
  }
  .navbar{
    padding: 10px 10px;
  }
  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding: 70px 20px;
    text-align: center;
    margin-top: 50px;
    height: fit-content;
  }
  .hero--section--title,
  .hero--section-description{
    text-align: center;
    width: 100%;
    padding: 0;
  }
  .hero--section--img > img{
    width: 50%;
    height: 50%;
  }
  .button-container{
    width: 100%;
  }
  .about--section{
    padding: 20px;
  }
  .skill-shows{
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 0px 40px;
  }
  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container
  .footer--container{
    display: flex;
    flex-direction: column;
  }
  .skills--section,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }
  .portfolio--container-box {
    gap: 30px;
  }
  .skills--section,
  .testimonial--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about--section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .testimonial--section--card {
    padding: 25px;
  }
  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
  .about--section{
    text-align: center;
  }
  .about--section--description{
   font-size: 1.2rem;
  }
  
}
/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: fixed;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #fcf7f7;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  
  .navbar{
    position: fixed;

  }
  .nav__hamburger {

    display: flex;
    z-index: 200;
    position: fixed;
    padding:  0 10px ;
  }

  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(270deg, #7B38E9 0%, #AA72FF 100%); /* Light purple to indigo */
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
  
}



/* Responsive Screens Ends*/
